[ObjAction]
tv_on
False
[Write]
001d89
Hey ... Stop! The transmission ... really bad.
1.0
True
[Write]
001d89
Good job figuring out how to move by yourself.
1.0
True
[Write]
001d89
Welcome to ZTEMNOTA! A place between worlds and zero advertisement!
1.0
True
[Write]
001d89
I'm the ADMINISTRATOR of this system.
1.0
True
[Write]
001d89
You want to exit? I can help you.
1.0
True
[Write]
001d89
You can EXIT this room through the GATE on your right.
1.0
True
[Write]
001d89
Go down! There should be a KEY somewhere.
1.0
True
[Write]
001d89
Bring it to me!
1.0
True
[Write]
001d89
I think it's a great chance for you to identify yourself with your character.
1.0
True
[Write]
001d89
What are you standing here? Go! Then we can start with the GAME.
1.0
True
[ObjAction]
tv_off
False
[End]