[ObjAction]
tv_on
False
[Write]
001d89
You're already back!?
1.0
True
[Write]
001d89
Well, now you don't have to get the KEY.
1.0
True
[Write]
001d89
The whole point was to find out wether you are able to use the ACTION BUTTON.
1.0
True
[Write]
001d89
Now I know that you are able to play the GAME.
1.0
True
[Write]
001d89
Learning by doing! You know... 
1.0
True
[Write]
001d89
It's just weird that you didn't walk down to get the KEY.
1.0
True
[Write]
001d89
Just convenience? Am I right?
1.0
True
[Write]
001d89
Now, go through the GATE! It's open. Then the transmission will get better.
1.0
True
[ObjAction]
tv_off
False
[End]