[ObjAction]
tv_on
False
[Write]
001d89
Good Job! You found it.
1.0
True
[Write]
001d89
I will now open the GATE.
1.0
True
[Write]
001d89
To tell you the truth: The KEY wasn't actually needed to open it.
1.0
True
[Write]
001d89
I just wanted to find out, wether you are able to use the ACTION BUTTON.
1.0
True
[Write]
001d89
Learning by doing! You know... 
1.0
True
[Write]
001d89
Now I know that you are able to play the GAME.
1.0
True
[Write]
001d89
I hope you're not angry because of that. Think about it! You can now MOVE and DO STUFF.
1.0
True
[Write]
001d89
Now, leave through the GATE! It's open. Then the transmission will get better.
1.0
True
[ObjAction]
tv_off
False
[End]