[Say]
1
0b00e2
Tell me, if it's not like us. What is it?
1.0
big_normal
True
[Say]
0
0035ae
How should I know? The Admin didn't say anything.
1.0
big_normal
True
[Say]
1
0b00e2
So, you know nothing?
1.0
big_normal
True
[Say]
0
0035ae
Well, I just know one thing...
1.0
big_normal
True
[Say]
0
0035ae
It cannot see our TRUE FORM.
1.0
big_normal
True
[Say]
0
0035ae
Nor even its surroundings.
1.0
big_normal
True
[Say]
0
0035ae
It seems to be from ANOTHER WORLD.
1.0
big_normal
True
[Say]
2
002883
Psst!
0.25
big_normal
True
[Say]
2
002883
I think it's listening...
1.0
big_normal
True
[End]