[CharAction]
walk_in_0
False
[Say]
0
123456
Seriously? You are just lying there?
1.0
big_normal
True
[Say]
0
123456
I don't remember you. You must be new here.
1.0
big_normal
True
[Say]
0
123456
I'm sure, you wonder who I am.
1.0
big_normal
True
[Say]
0
123456
Well, it's not very important for now.
1.0
big_normal
True
[Say]
0
123456
But it's always nice to meet new faces.
1.0
big_normal
True
[Say]
0
123456
I'm here to tell you the rules...
1.0
big_normal
True
[Say]
0
123456
READY?
0.5
big_normal
True
[Say]
0
123456
At the end of this Game...
1.0
big_normal
True
[Say]
0
123456
YOU WILL BE JUDGED FOR EVERYTHING YOU HAVE DONE!
0.5
big_normal
True
[ObjAction]
gui_appear
False
[Say]
0
123456
Do you see this box? The one, conveniently placed up left?
0.5
big_normal
True
[Say]
0
123456
Doesn't it look nice?
1.0
big_normal
True
[Say]
0
123456
It shows your current SOUL CHARMA.
0.5
big_normal
True
[Say]
0
123456
If you are nice and good you will recieve GOOD CHARMA.
0.5
big_normal
True
[Say]
0
123456
But if you commit SINS...
0.5
big_normal
True
[Say]
0
123456
Well... Let's just not talk about what happens then.
1.0
big_normal
True
[ObjAction]
gui_disappear
False
[Say]
0
123456
Your life depends from the path, you choose on your travel.
1.0
big_normal
True
[Say]
0
123456
Why am I telling you this? Oh, well...
1.0
big_normal
True
[Say]
0
123456
I'll make sure you survive long enough...
0.3
big_normal
False
[Say]
0
123456
THAT I CAN HAVE MY FUN
0.2
big_evil
True
[Say]
0
123456
I know, I know, very dramatic. *Sign*
1.0
big_normal
True
[Say]
0
123456
Whatever, some game mechanics have to be there, am I right?
1.0
big_normal
True
[Say]
0
123456
I have to go now. The show is starting...
1.0
big_normal
True
[Say]
0
123456
And you are starring the main role.
1.0
big_normal
True
[Say]
0
123456
A long journey lies before you. Isn't that cliche?
1.0
big_normal
True
[Say]
0
123456
See you soon, DOOMED ONE.
0.4
big_normal
False
[CharAction]
walk_out_0
False
[End]