[Say]
0
001eee
Oh, ehm, hi!
1.0
big_normal
True
[Say]
0
001eee
I'm the OLD FISHERMAN.
1.0
big_normal
True
[Say]
0
001eee
I'm fishing here since I can hold a fishing rod.
1.0
big_normal
True
[Say]
0
001eee
You think I won't catch anything?
1.0
big_normal
True
[Say]
0
001eee
One day, something of this SEA of DARKNESS will bite.
1.0
big_normal
True
[Say]
0
001eee
I'm sure, it will happen.
1.0
big_normal
True
[Say]
0
001eee
Think about it... Maybe the WORLD we are in is NOT ALL.
1.0
big_normal
True
[Say]
0
001eee
Everything could be so clear, but we aren't able to see it.
1.0
big_normal
True
[Say]
0
001eee
It could be like explaining someone DARKNESS,
1.0
big_normal
True
[Say]
0
001eee
who has never experienced LIGHT.
1.0
big_normal
True
[Say]
0
001eee
Maybe I will catch an answer.
1.0
big_normal
True
[Say]
0
001eee
But until then I will just stay here.
1.0
big_normal
True
[Say]
0
001eee
Keeping fishing...
1.0
big_normal
True
[End]