[ObjAction]
tv_on
False
[ObjAction]
items_invisible
False
[Write]
001d89
Ok. So here we are. Let me see what comes next...
1.0
True
[Write]
001d89
By now you may have realized that you have an INVENTORY.
1.0
True
[Write]
001d89
I'm sure you'll understand, that the following is only logic:
1.0
True
[Write]
001d89
You can open your INVENTORY with the INVENTORY BUTTON.
1.0
True
[Write]
001d89
I already know that you can press the ACTION BUTTON.
1.0
True
[Write]
001d89
Use it to PICK UP things. 
1.0
True
[Write]
001d89
If this wasn't possible, where would be the use for an INVENTORY?
1.0
True
[ObjAction]
camera_right
False
[Write]
001d89
I've placed FIVE ITEMS here and...
0.5
True
[Write]
001d89
No! I forgot to reprogram the ZTEMNOTA...
1.0
True
[ObjAction]
camera_left
False
[Write]
001d89
Mmmh. I could swear I've already made the items spawn.
1.0
True
[Write]
001d89
Just ... give me a second!
1.0
True
[ObjAction]
items_visible
False
[ObjAction]
camera_right
False
[Write]
001d89
Okay. Here we go!
1.0
True
[Write]
001d89
Just PICK UP all FIVE ITEMS and return to me!
1.0
True
[ObjAction]
camera_left
False
[Write]
001d89
See you in a second!
1.0
True
[ObjAction]
tv_off
False
[End]