[ObjAction]
tv_on
False
[Write]
001d89
Good job! Now we have some things in your inventory you can play with...
1.0
True
[Write]
001d89
Remember: Your INVENTORY also let's you analyse ITEMS.
1.0
True
[Write]
001d89
Just press the ACTION BUTTON on a selected ITEM.
1.0
True
[Write]
001d89
Tell me one thing...
0.5
True
[Write]
001d89
Why didn't you collect all items?
1.0
True
[Write]
001d89
You probably disliked some of them.
1.0
True
[Write]
001d89
Why are you looking at me like this?
1.0
True
[Write]
001d89
Wait... The ZTEMNOTA PROGRAM tells me some strange things...
1.0
True
[Write]
001d89
One ITEM seems to be BUGGED.
1.0
True
[Write]
001d89
I don't get a clear position.
1.0
True
[Write]
001d89
You say, it wasn't there?
1.0
True
[Write]
001d89
That means we've found a bug or glitch in the system.
1.0
True
[Write]
001d89
Please, you have to find this GLITCHED ITEM. 
1.0
True
[Write]
001d89
COLLECT and DESTROY it!
1.0
True
[Write]
001d89
Hurry! Please, before something breaks down!
1.0
True
[ObjAction]
tv_off
False
[End]