[ObjAction]
tv_on
False
[Write]
001d89
Did you destroy it?
1.0
True
[Write]
001d89
Well done! That was a close one!
1.0
True
[Write]
001d89
I will now open the GATE to the next floor.
1.0
True
[ObjAction]
open_gate
False
[Write]
001d89
Those bugs are probably caused by your presence,
1.0
True
[Write]
001d89
because you do not belong here.
1.0
True
[Write]
001d89
The ZTEMNOTA wasn't created for this. I told the DEVELOPER so.
1.0
True
[Write]
001d89
It wasn't meant to be a link between your and the Game's WORLD.
1.0
True
[Write]
001d89
Well, the GATE is open now. See you next room!
1.0
True
[ObjAction]
tv_off
False
[End]